
#Express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#Firebase database config

API_KEY=AIzaSyCxf3E0Y9aiqf79gzNW0izULR6B_KrlpUQ
AUTH_DOMAIN=bubbo-tech-test.firebaseapp.com
PROJECT_ID=bubbo-tech-test
STORE_BUCKET=bubbo-tech-test.appspot.com
MESSAGING_SENDER_ID=316412300822
APP_ID=1:316412300822:web:498f386edec3d9b916af37



